0x00001b6c ..@12.ciclo_cadena
0x00001275 ..@13.ciclo_cadena
0x000012dd ..@15.ciclo_cadena
0x00001bbb ..@15.ciclo_cadena
0x000013db ..@18.ciclo_cadena
0x00001c0f ..@18.ciclo_cadena
0x000013c2 ..@18.sigo
0x00001442 ..@19.ciclo_cadena
0x00001429 ..@19.sigo
0x00001481 ..@20.ciclo_cadena
0x00001468 ..@20.sigo
0x000014e8 ..@21.ciclo_cadena
0x00001c58 ..@21.ciclo_cadena
0x000014cf ..@21.sigo
0x0000153a ..@22.ciclo_cadena
0x00001521 ..@22.sigo
0x00001598 ..@23.ciclo_cadena
0x0000157f ..@23.sigo
0x000015d4 ..@24.ciclo_cadena
0x00001ca9 ..@24.ciclo_cadena
0x000015bb ..@24.sigo
0x00001cf6 ..@27.ciclo_cadena
0x00001d49 ..@30.ciclo_cadena
0x00001db7 ..@33.ciclo_cadena
0x00001e06 ..@36.ciclo_cadena
0x00001e7c ..@39.ciclo_cadena
0x00001ecb ..@42.ciclo_cadena
0x00001f19 ..@45.ciclo_cadena
0x00001f6a ..@48.ciclo_cadena
0x00001fbd ..@51.ciclo_cadena
0x00002012 ..@54.ciclo_cadena
0x00002060 ..@57.ciclo_cadena
0x000020ae ..@60.ciclo_cadena
0x0000211b ..@63.ciclo_cadena
0x00002167 ..@66.ciclo_cadena
0x000014f8 a20wait
0x000014ff a20wait2
0x00006220 botines
0x00006284 __bss_start
0x000015f1 check_a20__exit
0x0000138a checkeando
0x00000017 checkeando_len
0x00001506 checkear_A20
0x000015a7 checkear_A20.falla
0x000015e1 checkear_A20.sigue
0x000013aa contadorlineas
0x000027ce copiarPagina
0x00001373 deshabilitando
0x00000017 deshabilitando_len
0x000013ac deshabilitar_A20
0x00001736 deshabilitar_pic
0x00006284 _edata
0x00006cc8 _end
0x00003425 error
0x000015f9 fin_intr_pic1
0x00001614 fin_intr_pic2
0x00003c35 game_actualizar_codigo
0x00003cbe game_atender_teclado
0x000034f1 game_calcular_posiciones_vistas
0x00003449 game_dir2xy
0x00003835 game_explorar_posicion
0x000035cb game_inicializar
0x00003b80 game_jugador_anotar_punto
0x00003794 game_jugador_erigir_pirata
0x00003609 game_jugador_inicializar
0x000036d6 game_jugador_inicializar_mapa
0x0000379e game_jugador_lanzar_pirata
0x00003c25 game_lineal2physical
0x00003c15 game_lineal2virtual
0x00003b9f game_minar_botin
0x00003b76 game_pirata_en_posicion
0x00003b71 game_pirata_exploto
0x000038d6 game_pirata_habilitar_posicion
0x00003716 game_pirata_inicializar
0x0000378f game_pirata_relanzar
0x000034c8 game_posicion_valida
0x000039f0 game_syscall_cavar
0x00003b00 game_syscall_manejar
0x00003930 game_syscall_pirata_mover
0x00003a96 game_syscall_pirata_posicion
0x00003b9a game_terminar_si_es_hora
0x00003782 game_tick
0x00003566 game_valor_tesoro
0x00003430 game_xy2lineal
0x00005900 gdt
0x000059f0 GDT_DESC
0x0000135c habilitando
0x00000017 habilitando_len
0x00001452 habilitar_A20
0x00001708 habilitar_pic
0x0000355c id_pirata2pirata
0x00005a00 idt
0x000061f8 IDT_DESC
0x00001764 idt_inicializar
0x00006280 index.1353
0x0000279b inicializar_page_struct
0x000027fe inicializar_scheduler
0x00002b3b inicializar_tss_pirata
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001b3e _isr0
0x00001b8d _isr1
0x00001e9d _isr10
0x00001eeb _isr11
0x00001f3c _isr12
0x00001f8f _isr13
0x00001fe4 _isr14
0x00002032 _isr16
0x00002080 _isr17
0x000020ed _isr18
0x00002139 _isr19
0x00001be1 _isr2
0x00001c2a _isr3
0x00002174 _isr32
0x00002181 _isr33
0x00001c7b _isr4
0x00001cc8 _isr5
0x00001d1b _isr6
0x00001d89 _isr7
0x00002194 _isr70
0x00001dd8 _isr8
0x00001e4e _isr9
0x00006be0 jugadorA
0x00006ae0 jugadorB
0x000013a4 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013a1 mensajeOK
0x00000003 mensajeOK_len
0x00002285 mmu_inicializar
0x000021a1 mmu_inicializar_dir_kernel
0x000022b6 mmu_inicializar_dir_pirata
0x000024fc mmu_mapear_pagina
0x00002294 mmu_proxima_pagina_fisica_libre
0x00002719 mmu_unmapear_pagina
0x00001299 mp
0x00001b26 msg0
0x00000018 msg0_len
0x00001b79 msg1
0x00001e89 msg10
0x00000014 msg10_len
0x00001ed8 msg11
0x00000013 msg11_len
0x00001f26 msg12
0x00000016 msg12_len
0x00001f77 msg13
0x00000018 msg13_len
0x00001fca msg14
0x0000001a msg14_len
0x0000201f msg16
0x00000013 msg16_len
0x0000206d msg17
0x00000013 msg17_len
0x000020bb msg18
0x00000032 msg18_len
0x00002128 msg19
0x00000011 msg19_len
0x00000014 msg1_len
0x00001bc8 msg2
0x00000019 msg2_len
0x00001c1c msg3
0x0000000e msg3_len
0x00001c65 msg4
0x00000016 msg4_len
0x00001cb6 msg5
0x00000012 msg5_len
0x00001d03 msg6
0x00000018 msg6_len
0x00001d56 msg7
0x00000033 msg7_len
0x00001dc4 msg8
0x00000014 msg8_len
0x00001e13 msg9
0x0000003b msg9_len
0x00006200 p
0x00002d40 print
0x00002ee8 print_dec
0x00002daf print_hex
0x000062a0 proxima_pagina_libre
0x00003ec4 reloj
0x00006204 reloj_global.1189
0x00001642 resetear_pic
0x00001b20 sched_tarea_offset
0x00001b24 sched_tarea_selector
0x000062c0 scheduler
0x000033af screen_actualizar_posicion_mapa
0x00002c84 screen_actualizar_reloj_global
0x000032d0 screen_actualizar_reloj_pirata
0x000032cb screen_borrar_pirata
0x00003226 screen_caracter_pirata
0x0000321c screen_color_jugador
0x00002fcb screen_inicializar
0x00002ccb screen_pintar
0x00003142 screen_pintar_linea_h
0x00003187 screen_pintar_linea_v
0x00003230 screen_pintar_pirata
0x000031cc screen_pintar_puntajes
0x000030c9 screen_pintar_rect
0x000033b9 screen_pintar_rect_color
0x000032df screen_pintar_relojes
0x000032d5 screen_pintar_reloj_pirata
0x000032da screen_pintar_reloj_piratas
0x000033b4 screen_stop_game_show_winner
0x00002d1e screen_valor_actual
0x00001245 start
0x000066a0 tss_idle
0x00006720 tss_inicial
0x00002853 tss_inicializar
0x000067a0 tss_jugadorA
0x00006360 tss_jugadorB
0x00002c53 tss_pirata
