0x00001275 ..@10.ciclo_cadena
0x00001b9b ..@11.ciclo_cadena
0x000012dd ..@12.ciclo_cadena
0x00001bef ..@14.ciclo_cadena
0x000013b9 ..@15.ciclo_cadena
0x000013a0 ..@15.sigo
0x00001420 ..@16.ciclo_cadena
0x00001407 ..@16.sigo
0x0000145f ..@17.ciclo_cadena
0x00001c38 ..@17.ciclo_cadena
0x00001446 ..@17.sigo
0x000014c6 ..@18.ciclo_cadena
0x000014ad ..@18.sigo
0x00001518 ..@19.ciclo_cadena
0x000014ff ..@19.sigo
0x00001576 ..@20.ciclo_cadena
0x00001c89 ..@20.ciclo_cadena
0x0000155d ..@20.sigo
0x000015b2 ..@21.ciclo_cadena
0x00001599 ..@21.sigo
0x00001cd6 ..@23.ciclo_cadena
0x00001d29 ..@26.ciclo_cadena
0x00001d97 ..@29.ciclo_cadena
0x00001de6 ..@32.ciclo_cadena
0x00001e5c ..@35.ciclo_cadena
0x00001eab ..@38.ciclo_cadena
0x00001ef9 ..@41.ciclo_cadena
0x00001f4a ..@44.ciclo_cadena
0x00001f9d ..@47.ciclo_cadena
0x00001ff2 ..@50.ciclo_cadena
0x00002040 ..@53.ciclo_cadena
0x0000208e ..@56.ciclo_cadena
0x000020fb ..@59.ciclo_cadena
0x00002147 ..@62.ciclo_cadena
0x00001b4c ..@8.ciclo_cadena
0x000014d6 a20wait
0x000014dd a20wait2
0x00005560 botines
0x000055c4 __bss_start
0x000015cf check_a20__exit
0x00001368 checkeando
0x00000017 checkeando_len
0x000014e4 checkear_A20
0x00001585 checkear_A20.falla
0x000015bf checkear_A20.sigue
0x00001388 contadorlineas
0x000026fe copiarPagina
0x00001351 deshabilitando
0x00000017 deshabilitando_len
0x0000138a deshabilitar_A20
0x00001714 deshabilitar_pic
0x000055c4 _edata
0x00005e24 _end
0x00002ec4 error
0x000015d7 fin_intr_pic1
0x000015f2 fin_intr_pic2
0x000030ff game_atender_teclado
0x00002fff game_calcular_posiciones_vistas
0x00002f1b game_dir2xy
0x000030b9 game_explorar_posicion
0x0000306a game_inicializar
0x000030f5 game_jugador_anotar_punto
0x000030a5 game_jugador_erigir_pirata
0x00003074 game_jugador_inicializar
0x0000306f game_jugador_inicializar_mapa
0x000030af game_jugador_lanzar_pirata
0x000030eb game_pirata_en_posicion
0x000030e6 game_pirata_exploto
0x000030b4 game_pirata_habilitar_posicion
0x0000308e game_pirata_inicializar
0x000030a0 game_pirata_relanzar
0x00002ee8 game_posicion_valida
0x000030c8 game_syscall_cavar
0x000030dc game_syscall_manejar
0x000030be game_syscall_pirata_mover
0x000030d2 game_syscall_pirata_posicion
0x000030fa game_terminar_si_es_hora
0x00003093 game_tick
0x00002f9a game_valor_tesoro
0x00002ecf game_xy2lineal
0x00004c40 gdt
0x00004d30 GDT_DESC
0x0000133a habilitando
0x00000017 habilitando_len
0x00001430 habilitar_A20
0x000016e6 habilitar_pic
0x00002f11 id_pirata2pirata
0x00004d40 idt
0x00005538 IDT_DESC
0x00001742 idt_inicializar
0x000055c0 index.1330
0x000026cb inicializar_page_struct
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001b1e _isr0
0x00001b6d _isr1
0x00001e7d _isr10
0x00001ecb _isr11
0x00001f1c _isr12
0x00001f6f _isr13
0x00001fc4 _isr14
0x00002012 _isr16
0x00002060 _isr17
0x000020cd _isr18
0x00002119 _isr19
0x00001bc1 _isr2
0x00001c0a _isr3
0x00002154 _isr32
0x00002161 _isr33
0x00001c5b _isr4
0x00002174 _isr46
0x00001ca8 _isr5
0x00001cfb _isr6
0x00001d69 _isr7
0x00001db8 _isr8
0x00001e2e _isr9
0x00005de0 jugadorA
0x00005d80 jugadorB
0x00001382 mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000137f mensajeOK
0x00000003 mensajeOK_len
0x00002260 mmu_inicializar
0x0000217c mmu_inicializar_dir_kernel
0x000022ce mmu_inicializar_dir_pirata
0x0000246c mmu_mapear_pagina
0x000022ac mmu_proxima_pagina_fisica_libre
0x00002649 mmu_unmapear_pagina
0x00001299 mp
0x00001b06 msg0
0x00000018 msg0_len
0x00001b59 msg1
0x00001e69 msg10
0x00000014 msg10_len
0x00001eb8 msg11
0x00000013 msg11_len
0x00001f06 msg12
0x00000016 msg12_len
0x00001f57 msg13
0x00000018 msg13_len
0x00001faa msg14
0x0000001a msg14_len
0x00001fff msg16
0x00000013 msg16_len
0x0000204d msg17
0x00000013 msg17_len
0x0000209b msg18
0x00000032 msg18_len
0x00002108 msg19
0x00000011 msg19_len
0x00000014 msg1_len
0x00001ba8 msg2
0x00000019 msg2_len
0x00001bfc msg3
0x0000000e msg3_len
0x00001c45 msg4
0x00000016 msg4_len
0x00001c96 msg5
0x00000012 msg5_len
0x00001ce3 msg6
0x00000018 msg6_len
0x00001d36 msg7
0x00000033 msg7_len
0x00001da4 msg8
0x00000014 msg8_len
0x00001df3 msg9
0x0000003b msg9_len
0x00005540 p
0x000027ef print
0x00002997 print_dec
0x0000285e print_hex
0x000055e0 proxima_pagina_libre
0x00003308 reloj
0x00005544 reloj_global.1085
0x00001620 resetear_pic
0x00001b00 sched_tarea_offset
0x00001b04 sched_tarea_selector
0x00002e4e screen_actualizar_posicion_mapa
0x00002733 screen_actualizar_reloj_global
0x00002d6f screen_actualizar_reloj_pirata
0x00002d6a screen_borrar_pirata
0x00002ce9 screen_caracter_pirata
0x00002cdf screen_color_jugador
0x00002a7a screen_inicializar
0x0000277a screen_pintar
0x00002c05 screen_pintar_linea_h
0x00002c4a screen_pintar_linea_v
0x00002cf3 screen_pintar_pirata
0x00002c8f screen_pintar_puntajes
0x00002b8c screen_pintar_rect
0x00002e58 screen_pintar_rect_color
0x00002d7e screen_pintar_relojes
0x00002d74 screen_pintar_reloj_pirata
0x00002d79 screen_pintar_reloj_piratas
0x00002e53 screen_stop_game_show_winner
0x000027cd screen_valor_actual
0x00001245 start
0x00005940 tss_idle
0x000059c0 tss_inicial
0x0000272e tss_inicializar
0x00005a40 tss_jugadorA
0x00005600 tss_jugadorB
