\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicios del enunciado}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ejercicio 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejercicio 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ejercicio 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ejercicio 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ejercicio 5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ejercicio 6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ejercicio 7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructuras}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funciones creadas}{10}}
