\select@language {spanish}
\contentsline {section}{\numberline {1}Ejercicios del enunciado}{3}
\contentsline {subsection}{\numberline {1.1}Ejercicio 1}{3}
\contentsline {subsection}{\numberline {1.2}Ejercicio 2}{3}
\contentsline {subsection}{\numberline {1.3}Ejercicio 3}{4}
\contentsline {subsection}{\numberline {1.4}Ejercicio 4}{4}
\contentsline {subsection}{\numberline {1.5}Ejercicio 5}{6}
\contentsline {subsection}{\numberline {1.6}Ejercicio 6}{6}
\contentsline {subsection}{\numberline {1.7}Ejercicio 7}{7}
\contentsline {section}{\numberline {2}Estructuras}{8}
\contentsline {section}{\numberline {3}Funciones creadas}{10}
