\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejercicio 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ejercicio 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ejercicio 5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ejercicio 6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ejercicio 7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusi\IeC {\'o}n}{11}}
